<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_100sdp"
    android:padding="@dimen/_5sdp"
    >

    <ImageView
        android:id="@+id/imageview_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/show_bikes_img" />


</RelativeLayout>

